<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>811</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>caqtdmDBRfloatArray</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="caCartesianPlot" name="caCartesianPlot_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>359</width>
       <height>228</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="Title" stdset="0">
      <string notr="true">epics3</string>
     </property>
     <property name="TitleX">
      <string notr="true">index</string>
     </property>
     <property name="TitleY">
      <string notr="true">volts</string>
     </property>
     <property name="channels_1" stdset="0">
      <string notr="true">;epics3://caqtdmDBRfloatArray</string>
     </property>
     <property name="Style_1">
      <enum>caCartesianPlot::FillUnder</enum>
     </property>
     <property name="symbol_1">
      <enum>caCartesianPlot::NoSymbol</enum>
     </property>
     <property name="color_1">
      <color>
       <red>170</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="channels_2" stdset="0">
      <string notr="true"/>
     </property>
     <property name="channels_3" stdset="0">
      <string notr="true"/>
     </property>
     <property name="plotMode">
      <enum>caCartesianPlot::PlotLastNPoints</enum>
     </property>
     <property name="foreground">
      <color>
       <red>218</red>
       <green>218</green>
       <blue>218</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="scaleColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="XaxisScaling" stdset="0">
      <enum>caCartesianPlot::Auto</enum>
     </property>
     <property name="YaxisScaling" stdset="0">
      <enum>caCartesianPlot::Auto</enum>
     </property>
     <property name="XaxisLimits">
      <string notr="true">0;1</string>
     </property>
     <property name="YaxisLimits">
      <string>0.01;10</string>
     </property>
     <property name="XaxisEnabled">
      <bool>false</bool>
     </property>
     <property name="XaxisType">
      <enum>caCartesianPlot::linear</enum>
     </property>
     <property name="YAxisType" stdset="0">
      <enum>caCartesianPlot::linear</enum>
     </property>
    </widget>
    <widget class="caCartesianPlot" name="caCartesianPlot_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>359</width>
       <height>228</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="Title" stdset="0">
      <string notr="true">default</string>
     </property>
     <property name="TitleX">
      <string notr="true">index</string>
     </property>
     <property name="TitleY">
      <string notr="true">volts</string>
     </property>
     <property name="channels_1" stdset="0">
      <string notr="true">;caqtdmDBRfloatArray</string>
     </property>
     <property name="Style_1">
      <enum>caCartesianPlot::FillUnder</enum>
     </property>
     <property name="symbol_1">
      <enum>caCartesianPlot::NoSymbol</enum>
     </property>
     <property name="color_1">
      <color>
       <red>170</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="channels_2" stdset="0">
      <string notr="true"/>
     </property>
     <property name="channels_3" stdset="0">
      <string notr="true"/>
     </property>
     <property name="plotMode">
      <enum>caCartesianPlot::PlotLastNPoints</enum>
     </property>
     <property name="foreground">
      <color>
       <red>218</red>
       <green>218</green>
       <blue>218</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="scaleColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="XaxisScaling" stdset="0">
      <enum>caCartesianPlot::Auto</enum>
     </property>
     <property name="YaxisScaling" stdset="0">
      <enum>caCartesianPlot::Auto</enum>
     </property>
     <property name="XaxisLimits">
      <string notr="true">0;1</string>
     </property>
     <property name="YaxisLimits">
      <string>0.01;10</string>
     </property>
     <property name="XaxisEnabled">
      <bool>false</bool>
     </property>
     <property name="XaxisType">
      <enum>caCartesianPlot::linear</enum>
     </property>
     <property name="YAxisType" stdset="0">
      <enum>caCartesianPlot::linear</enum>
     </property>
    </widget>
    <widget class="caCartesianPlot" name="caCartesianPlot_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>359</width>
       <height>228</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="Title" stdset="0">
      <string notr="true">ca</string>
     </property>
     <property name="TitleX">
      <string notr="true">index</string>
     </property>
     <property name="TitleY">
      <string notr="true">volts</string>
     </property>
     <property name="channels_1" stdset="0">
      <string notr="true">;ca://caqtdmDBRfloatArray</string>
     </property>
     <property name="Style_1">
      <enum>caCartesianPlot::FillUnder</enum>
     </property>
     <property name="symbol_1">
      <enum>caCartesianPlot::NoSymbol</enum>
     </property>
     <property name="color_1">
      <color>
       <red>170</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="channels_2" stdset="0">
      <string notr="true"/>
     </property>
     <property name="channels_3" stdset="0">
      <string notr="true"/>
     </property>
     <property name="plotMode">
      <enum>caCartesianPlot::PlotLastNPoints</enum>
     </property>
     <property name="foreground">
      <color>
       <red>218</red>
       <green>218</green>
       <blue>218</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="scaleColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="XaxisScaling" stdset="0">
      <enum>caCartesianPlot::Auto</enum>
     </property>
     <property name="YaxisScaling" stdset="0">
      <enum>caCartesianPlot::Auto</enum>
     </property>
     <property name="XaxisLimits">
      <string notr="true">0;1</string>
     </property>
     <property name="YaxisLimits">
      <string>0.01;10</string>
     </property>
     <property name="XaxisEnabled">
      <bool>false</bool>
     </property>
     <property name="XaxisType">
      <enum>caCartesianPlot::linear</enum>
     </property>
     <property name="YAxisType" stdset="0">
      <enum>caCartesianPlot::linear</enum>
     </property>
    </widget>
    <widget class="caCartesianPlot" name="caCartesianPlot_4">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>260</y>
       <width>359</width>
       <height>228</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="Title" stdset="0">
      <string notr="true">pva</string>
     </property>
     <property name="TitleX">
      <string notr="true">index</string>
     </property>
     <property name="TitleY">
      <string notr="true">volts</string>
     </property>
     <property name="channels_1" stdset="0">
      <string notr="true">;pva://caqtdmDBRfloatArray</string>
     </property>
     <property name="Style_1">
      <enum>caCartesianPlot::FillUnder</enum>
     </property>
     <property name="symbol_1">
      <enum>caCartesianPlot::NoSymbol</enum>
     </property>
     <property name="color_1">
      <color>
       <red>170</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="channels_2" stdset="0">
      <string notr="true"/>
     </property>
     <property name="channels_3" stdset="0">
      <string notr="true"/>
     </property>
     <property name="plotMode">
      <enum>caCartesianPlot::PlotLastNPoints</enum>
     </property>
     <property name="foreground">
      <color>
       <red>218</red>
       <green>218</green>
       <blue>218</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="scaleColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="XaxisScaling" stdset="0">
      <enum>caCartesianPlot::Auto</enum>
     </property>
     <property name="YaxisScaling" stdset="0">
      <enum>caCartesianPlot::Auto</enum>
     </property>
     <property name="XaxisLimits">
      <string notr="true">0;1</string>
     </property>
     <property name="YaxisLimits">
      <string>0.01;10</string>
     </property>
     <property name="XaxisEnabled">
      <bool>false</bool>
     </property>
     <property name="XaxisType">
      <enum>caCartesianPlot::linear</enum>
     </property>
     <property name="YAxisType" stdset="0">
      <enum>caCartesianPlot::linear</enum>
     </property>
    </widget>
    <widget class="caWaveTable" name="cawavetable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>826</width>
       <height>70</height>
      </rect>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">epics3://caqtdmDBRfloatArray</string>
     </property>
     <property name="numberOfRows">
      <number>0</number>
     </property>
     <property name="numberOfColumns">
      <number>10</number>
     </property>
     <property name="alignment">
      <enum>caWaveTable::Right</enum>
     </property>
     <property name="colorMode">
      <enum>caWaveTable::Alarm</enum>
     </property>
     <property name="precision">
      <number>2</number>
     </property>
     <property name="precisionMode">
      <enum>caWaveTable::User</enum>
     </property>
     <property name="formatType">
      <enum>caWaveTable::decimal</enum>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="caWaveTable" name="cawavetable_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>590</y>
       <width>826</width>
       <height>70</height>
      </rect>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ca://caqtdmDBRfloatArray</string>
     </property>
     <property name="numberOfRows">
      <number>0</number>
     </property>
     <property name="numberOfColumns">
      <number>10</number>
     </property>
     <property name="alignment">
      <enum>caWaveTable::Right</enum>
     </property>
     <property name="colorMode">
      <enum>caWaveTable::Alarm</enum>
     </property>
     <property name="precision">
      <number>2</number>
     </property>
     <property name="precisionMode">
      <enum>caWaveTable::User</enum>
     </property>
     <property name="formatType">
      <enum>caWaveTable::decimal</enum>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="caWaveTable" name="cawavetable_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>660</y>
       <width>826</width>
       <height>70</height>
      </rect>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">caqtdmDBRfloatArray</string>
     </property>
     <property name="numberOfRows">
      <number>0</number>
     </property>
     <property name="numberOfColumns">
      <number>10</number>
     </property>
     <property name="alignment">
      <enum>caWaveTable::Right</enum>
     </property>
     <property name="colorMode">
      <enum>caWaveTable::Alarm</enum>
     </property>
     <property name="precision">
      <number>2</number>
     </property>
     <property name="precisionMode">
      <enum>caWaveTable::User</enum>
     </property>
     <property name="formatType">
      <enum>caWaveTable::decimal</enum>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="caWaveTable" name="cawavetable_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>730</y>
       <width>826</width>
       <height>70</height>
      </rect>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">pva://caqtdmDBRfloatArray</string>
     </property>
     <property name="numberOfRows">
      <number>0</number>
     </property>
     <property name="numberOfColumns">
      <number>10</number>
     </property>
     <property name="alignment">
      <enum>caWaveTable::Right</enum>
     </property>
     <property name="colorMode">
      <enum>caWaveTable::Alarm</enum>
     </property>
     <property name="precision">
      <number>2</number>
     </property>
     <property name="precisionMode">
      <enum>caWaveTable::User</enum>
     </property>
     <property name="formatType">
      <enum>caWaveTable::decimal</enum>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>873</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QFrame</extends>
   <header>caCartesianPlot</header>
  </customwidget>
  <customwidget>
   <class>caWaveTable</class>
   <extends>QTableWidget</extends>
   <header>caWaveTable</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
