<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>162</width>
      <height>67</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>caqtdmDBRai</string>
    </property>
    <widget class="caTextEntry" name="catextentry_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">epics4://caqtdmDBRai</string>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Alarm_Default</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>162</width>
      <height>67</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>caqtdmDBRai</string>
    </property>
    <widget class="caTextEntry" name="catextentry_17">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>29</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">caqtdmDBRai</string>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Alarm_Default</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>111</width>
      <height>201</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>caqtdmDBRai</string>
    </property>
    <widget class="caSlider" name="caslider_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>20</width>
       <height>150</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">epics4://caqtdmDBRai</string>
     </property>
     <property name="colorMode">
      <enum>caSlider::Alarm</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>368</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caSlider</class>
   <extends>QWidget</extends>
   <header>caSlider</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
